F:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.exe.config
F:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.exe
F:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.pdb
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.csprojResolveAssemblyReference.cache
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.Form1.resources
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.Properties.Resources.resources
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.csproj.GenerateResource.Cache
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.exe
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.pdb
D:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.exe.config
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.exe
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.pdb
D:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.exe
D:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.pdb
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.csprojResolveAssemblyReference.cache
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.Properties.Resources.resources
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.csproj.GenerateResource.Cache
F:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.UserControl1.resources
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.UserControl1.resources
D:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.panel_menu.resources
G:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.exe.config
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.exe
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.pdb
G:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.exe
G:\prog\C# 15\PLAY2\PLAY2\bin\Debug\PLAY2.pdb
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.csprojResolveAssemblyReference.cache
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.panel_menu.resources
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.Properties.Resources.resources
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.UserControl1.resources
G:\prog\C# 15\PLAY2\PLAY2\obj\Debug\PLAY2.csproj.GenerateResource.Cache
